/*
Tracing the bubble sort algorithm step by step for the unsorted array[5, 8, 3, 1, 6]:


Certainly! Let's perform a dry run for the Bubble Sort algorithm on a different array: [5, 8, 3, 1, 6].

Original Array: [5, 8, 3, 1, 6]

Pass 1:

Compare 5 and 8: No swap
Compare 8 and 3: Swap (result: [5, 3, 8, 1, 6])
Compare 8 and 1: Swap (result: [5, 3, 1, 8, 6])
Compare 8 and 6: Swap (result: [5, 3, 1, 6, 8])
After Pass 1: [5, 3, 1, 6, 8]

Pass 2:

Compare 5 and 3: Swap (result: [3, 5, 1, 6, 8])
Compare 5 and 1: Swap (result: [3, 1, 5, 6, 8])
Compare 5 and 6: No swap
After Pass 2: [3, 1, 5, 6, 8]

Pass 3:

Compare 3 and 1: Swap (result: [1, 3, 5, 6, 8])
Compare 3 and 5: No swap
After Pass 3: [1, 3, 5, 6, 8]

Pass 4:

Compare 1 and 3: No swap
After Pass 4: [1, 3, 5, 6, 8]

Pass 5:

No swaps needed as the array is already sorted.

After Pass 5: [1, 3, 5, 6, 8]

Final Sorted Array: [1, 3, 5, 6, 8]

The array is sorted using the Bubble Sort algorithm after these passes.
